{
  "name": "daylight-workbench",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check agent-api.mjs && node --check public/app.js && node --check public/model.js && node --check public/components/select.js && node --check storage.mjs && node --check native/tray-model.mjs",
    "test": "node --test",
    "desktop": "npm run pack:mac && open dist/native/Daylight.app",
    "pack:mac": "python3 scripts/build-native.py",
    "dist:mac": "python3 scripts/build-native.py --dmg",
    "test:native": "python3 test/native-test.py"
  },
  "description": "本地项目与任务管理软件",
  "author": "Daylight"
}
